<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

  <title>2022-02-10</title>

  <style>
    .container {
      display: grid;
      height: 800px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(245, 245, 104);
      grid-template-columns: 1fr 1fr 3fr 1fr;
      grid-template-rows: 4fr 1fr;
    }

    .red {
      background-color: red;
    }

    .blue {
      background-color: blue;
    }

    .div1 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }

    .div2 {
      grid-column: 3/ span 2;
      grid-row: 1 / span 2;
    }

  </style>

</head>

<body>

  <div class="container">
    <div class="red div1"></div>
    <div class="blue div2"></div>
  </div>

</body>
</html>